APP_ID = 0646c609-ec9f-44bd-8b49-4800d6452722

# ───── API 키 ─────
METEOSTAT_KEY=xxxxxxxxxxxxxxxx
FIREBASE_CRED=./yesterday-fb2b6-firebase-adminsdk-fbsvc-60ea20dd7d.json

# ───── Redis ─────
REDIS_HOST=host.docker.internal
REDIS_PORT=6379

# ───── 프론트엔드 ─────
EXPO_PUBLIC_API_BASE=https://yesterday-94136ff83a00.herokuapp.com/

# ───── AdMob ─────
GOOGLE_ADMOB_APP_ID=ca-app-pub-4388792395765448~8035904086
EXPO_PUBLIC_GOOGLE_ADMOB_BANNER_ID=ca-app-pub-4388792395765448/9451868044
