<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="220dp"
    android:minHeight="55dp"
    android:targetCellWidth="3"
    android:targetCellHeight="1"



    android:resizeMode="none"

    android:description="@string/widget_tempwidget_description"

    android:initialLayout="@layout/rn_widget"
    android:previewImage="@drawable/tempwidget_preview"



    android:updatePeriodMillis="3600000"
    android:widgetCategory="home_screen">
</appwidget-provider>
